# jikgong-backend

./: .gitignore  Dockerfile  PROJECT_OVERVIEW.md  README.md  build.gradle  deploy.sh  docker-compose.a.yml  docker-compose.b.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/jikgong/: InitDB.java  JikgongApplication.java
src/main/java/jikgong/domain/addressInfo/entity/: AddressInfo.java  AddressType.java
src/main/java/jikgong/domain/addressInfo/repository/: AddressInfoRepository.java
src/main/java/jikgong/domain/alimTalk/: AlimTalkService.java  AlimTalkTestController.java
src/main/java/jikgong/domain/alimTalk/dtos/: AlimTalkRequest.java  AlimTalkResponse.java  MessageRequest.java
src/main/java/jikgong/domain/apply/dtos/: ApplyRequest.java  (+6 more)
src/main/java/jikgong/domain/common/: Address.java  BaseEntity.java
src/main/java/jikgong/domain/fcm/: FCMTestController.java
src/main/java/jikgong/global/alimTalk/: AlimTalkService.java  AlimTalkTestController.java
src/main/java/jikgong/global/alimtalk/: AlimTalkTestController.java
src/main/java/jikgong/global/annotation/: AuthenticatedRequired.java  CompanyRoleRequired.java  WorkerRoleRequired.java
src/main/java/jikgong/global/aop/: LoggingAspect.java  QueryCountAspect.java  TimingAdvisor.java
src/main/java/jikgong/global/common/: Response.java
src/main/java/jikgong/global/config/: CoreFeignConfiguration.java  CorsConfig.java  FCMConfig.java  MultipartJackson2HttpMessageConverter.java  P6SpySqlFormatter.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/jikgong/global/dto/: Response.java
src/main/java/jikgong/global/exception/: CustomException.java  ErrorCode.java  ErrorCodeController.java  ErrorCodeGroup.java  ErrorCodeView.java  ErrorResponse.java  ExceptionController.java  JikgongException.java
src/main/java/jikgong/global/fcm/: FCMTestController.java
src/main/java/jikgong/global/handler/: ImageDto.java  MultipartJackson2HttpMessageConverter.java  S3Handler.java
src/main/java/jikgong/global/queryCount/: ConnectionHandler.java  LoggingInterceptor.java  QueryCounter.java
src/main/java/jikgong/global/querycount/: ConnectionHandler.java  LoggingInterceptor.java  QueryCounter.java
src/main/java/jikgong/global/s3/: ImageDto.java  ResizeHandler.java  S3Handler.java
src/main/java/jikgong/global/slack/: SlackService.java
src/main/java/jikgong/global/sms/: SmsRequest.java  SmsResponse.java  SmsService.java
src/main/java/jikgong/global/utils/: AgeTransfer.java  DateConverter.java  DistanceCal.java  RandomCode.java  TimeTransfer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: errorCodes.html  home.html  techList.html
src/test/java/jikgong/: JikgongApplicationTests.java
src/test/java/jikgong/global/config/: MockFcmConfig.java  MockS3Config.java
src/test/resources/: application.yml
(+570 files in other folders)
